# mle-proxy

./: README.md  TestCoverageSummary.md  micronaut-cli.yml  pom.xml
src/main/java/dev/example/visa/: Application.java
src/main/java/dev/example/visa/client/: VisaAuthenticationInterceptor.java  VisaClickToPayClient.java
src/main/java/dev/example/visa/config/: HttpClientConfig.java  LoggingConfigSwitcher.java  MDCPropagationFactory.java  MDCThreadLocalAccessor.java
src/main/java/dev/example/visa/controller/: HealthController.java
src/main/java/dev/example/visa/dto/: AddressDto.java  BaseRequestDto.java  BaseResponseDto.java  ConsumerDataResponseDto.java  DeleteConsumerInformationRequestDto.java  DeletePaymentInstrumentsRequestDto.java  EnrollDataRequestDto.java  EnrollPaymentInstrumentsRequestDto.java  EnrollmentResponseDto.java  ErrorInfoDto.java  GetDataRequestDto.java  ManageConsumerInformationRequestDto.java  ManagePaymentInstrumentsRequestDto.java  RequestStatusResponseDto.java
src/main/java/dev/example/visa/error/: GlobalErrorHandler.java
src/main/java/dev/example/visa/mappers/: VisaMapper.java  VisaRequestMapper.java  VisaResponseMapper.java
src/main/java/dev/example/visa/messaging/: RabbitMQChannelPoolListener.java  RabbitMQExceptionHandler.java  VisaClickToPayMessageHandler.java  VisaClickToPayProducer.java
src/main/java/dev/example/visa/model/: Address.java  BankAccountPaymentInstrument.java  CardPaymentInstrument.java  Consent.java  ConsumerInformation.java  ConsumerInformationIdRef.java  DeleteConsumerInformationRequest.java  DeletePaymentInstrumentsRequest.java  EnrollDataRequest.java  EnrollPaymentInstrumentsRequest.java  ErrorResponse.java  GetDataRequest.java  GetDataResponse.java  Intent.java  ManageConsumerInformationRequest.java  ManagePaymentInstrumentsRequest.java  NationalIdentifier.java  RequestIdResponse.java  RequestStatusResponse.java
src/main/java/dev/example/visa/security/: CertificateManager.java  VaultService.java
src/main/java/dev/example/visa/service/: VisaClickToPayCoordinator.java  VisaClickToPayService.java
src/main/java/dev/example/visa/util/: SensitiveDataMaskingLayout.java
src/main/resources/: application.yml  logback-json.xml  logback.xml
src/test/java/dev/example/visa/: DebugRoutesTest.java  VisaClickToPayProxyTest.java
src/test/java/dev/example/visa/client/: MockVisaClientFactory.java  VisaClientIntegrationTest.java
src/test/java/dev/example/visa/config/: MockOpenTelemetryFactory.java  MockRabbitConnectionFactory.java  RabbitMQTestConfiguration.java  TestBeansFactory.java  TestConfiguration.java  TestOpenTelemetryConfig.java  VisaAuthenticationInterceptorTest.java
src/test/java/dev/example/visa/controller/: HealthControllerTest.java
src/test/java/dev/example/visa/integration/: MockVisaServer.java  RabbitMQTestClient.java  TestDataFactory.java  VaultTestContainer.java  VisaClickToPayConcurrentLoadTest.java  VisaClickToPayEndToEndTest.java  VisaClickToPayIntegrationTest.java  VisaClickToPayPerformanceTest.java  VisaClickToPayResilienceTest.java
src/test/java/dev/example/visa/mappers/: VisaMapperTest.java
src/test/java/dev/example/visa/messaging/: RabbitMQTestContainer.java  VisaClickToPayMessageHandlerIntegrationTest.java  VisaClickToPayMessageHandlerTest.java
src/test/java/dev/example/visa/security/: MockCertificateManager.java  MockVaultService.java
src/test/java/dev/example/visa/service/: VisaClickToPayServiceTest.java  VisaClickToPayServiceV2Test.java
src/test/java/dev/example/visa/test/: BaseIntegrationTest.java  BaseUnitTest.java  TestDataFactory.java
src/test/java/dev/example/visa/util/: MockResponseUtil.java
src/test/resources/: application-integration-test.yml  application-test.yml  logback-test.xml
